<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
  </head>

<style>
    * {
    margin: 0;
    padding: 0;
    }
    .gold-and-black {
    background-color: #f6c25b;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 500px;
    height: 707px;  
    }

    .gold-and-black .div {
    background-color: #f6c25b;
    width: 500px;
    height: 707px;
    position: relative;
    }

    .gold-and-black .overlap {
    position: absolute;
    width: 500px;
    height: 461px;
    top: 246px;
    left: 0;
    background-color: #3e392e;
    border-radius: 0px 200px 57.35px 124.6px;
    }

    .gold-and-black .text-wrapper {
    position: absolute;
    height: 19px;
    top: 31px;
    left: 49px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #f6c25b;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    }

    .gold-and-black .text-wrapper-2 {
    position: absolute;
    height: 19px;
    top: 78px;
    left: 250px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #f6c25b;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    }

    .gold-and-black .text-wrapper-3 {
    position: absolute;
    height: 19px;
    top: 223px;
    left: 250px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #f6c25b;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    }

    .gold-and-black .text-wrapper-4 {
    position: absolute;
    height: 19px;
    top: 167px;
    left: 50px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #f6c25b;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    }

    .gold-and-black .text-wrapper-5 {
    position: absolute;
    height: 19px;
    top: 304px;
    left: 49px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #f6c25b;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    }

    .gold-and-black .lorem-ipsum {
    position: absolute;
    width: 160px;
    height: 93px;
    top: 62px;
    left: 61px;
    background-color: transparent;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    letter-spacing: 0;
    line-height: normal;
    border: 0;
    padding: 0;
    }

    .gold-and-black .input {
    position: absolute;
    width: 160px;
    height: 97px;
    top: 198px;
    left: 61px;
    background-color: transparent;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    letter-spacing: 0;
    line-height: normal;
    border: 0;
    padding: 0;
    }

    .gold-and-black .lorem-ipsum-2 {
    position: absolute;
    width: 160px;
    height: 99px;
    top: 335px;
    left: 58px;
    background-color: transparent;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    letter-spacing: 0;
    line-height: normal;
    border: 0;
    padding: 0;
    }

    .gold-and-black .lorem-ipsum-3 {
    position: absolute;
    width: 160px;
    height: 110px;
    top: 106px;
    left: 265px;
    background-color: transparent;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    letter-spacing: 0;
    line-height: normal;
    border: 0;
    padding: 0;
    }

    .gold-and-black .lorem-ipsum-4 {
    position: absolute;
    width: 160px;
    height: 204px;
    top: 251px;
    left: 265px;
    background-color: transparent;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    letter-spacing: 0;
    line-height: normal;
    border: 0;
    padding: 0;
    }

    .gold-and-black .overlap-group {
    position: absolute;
    width: 218px;
    height: 218px;
    top: 0;
    left: 282px;
    background-color: #3e392f;
    border-radius: 100px 0px 100px 100px;
    }

    .gold-and-black .ellipse {
    position: relative;
    width: 166px;
    height: 166px;
    top: 29px;
    left: 26px;
    background-color: #f6c25b;
    border-radius: 83px;
    }

    .gold-and-black .daniel-gallego {
    position: absolute;
    width: 242px;
    height: 106px;
    top: 58px;
    left: 17px;
    background-color: transparent;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 36px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
    border: 0;
    padding: 0;
    }

    .gold-and-black .UI-UX-DESIGNER {
    position: absolute;
    width: 160px;
    height: 24px;
    top: 176px;
    left: 99px;
    background-color: transparent;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    border: 0;
    padding: 0;
    }
  </style>
    
  <body>
    <div class="gold-and-black">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">ABOUT ME</div>
          <div class="text-wrapper-2">EDUCATION</div>
          <div class="text-wrapper-3">EXPEXPERIENCE</div>
          <div class="text-wrapper-4">SKILLS</div>
          <div class="text-wrapper-5">CONTACT</div>
          <input class="lorem-ipsum" />
          <input class="input" />
          <input class="lorem-ipsum-2" />
          <input class="lorem-ipsum-3" />
          <input class="lorem-ipsum-4" />
        </div>
        <div class="overlap-group"><div class="ellipse"></div></div>
        <input class="daniel-gallego" />
        <input class="UI-UX-DESIGNER" />
      </div>
    </div>
  </body>
</html>
